<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Position Enum Small</string>
			<key>INEnumDisplayNameID</key>
			<string>t7wfDm</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>PositionEnumSmall</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>sG6tou</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
					<key>INEnumValuePronunciationHint</key>
					<string>unknown</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>pXuAJc</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Top Left</string>
					<key>INEnumValueDisplayNameID</key>
					<string>sqxamW</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>topLeftSmall</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Top Left</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>GuDeY9</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Top Right</string>
					<key>INEnumValueDisplayNameID</key>
					<string>qr0ZiO</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>topRightSmall</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Top Right</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>HXmqit</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Middle Left</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5TogQF</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>midLeftSmall</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Middle Left</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>xAwScN</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Middle Right</string>
					<key>INEnumValueDisplayNameID</key>
					<string>YuRsTV</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>midRightSmall</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Middle Right</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>LVvwt2</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bottom Left</string>
					<key>INEnumValueDisplayNameID</key>
					<string>HQxcai</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>bottomLeftSmall</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Bottom Left</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>byWzWP</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bottom Right</string>
					<key>INEnumValueDisplayNameID</key>
					<string>vGzaLW</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>bottomRightSmall</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Bottom Right</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>3opZD9</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Position Enum Medium</string>
			<key>INEnumDisplayNameID</key>
			<string>t7PKRG</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>PositionEnumMedium</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>RsTEDv</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Top</string>
					<key>INEnumValueDisplayNameID</key>
					<string>WRBV7x</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>topMedium</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Middle</string>
					<key>INEnumValueDisplayNameID</key>
					<string>k4uGXb</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>midMedium</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bottom</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OebW2F</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>bottomMedium</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Position Enum Large</string>
			<key>INEnumDisplayNameID</key>
			<string>pjS9Ke</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>PositionEnumLarge</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8fOdDS</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Top</string>
					<key>INEnumValueDisplayNameID</key>
					<string>8lTOJ9</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>topLarge</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bottom</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1EXaX5</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>bottomLarge</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>p2BIVC</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19G73</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12A8179i</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>vMcSqT</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>PositionSmall</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Position</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>kWyd8Y</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>PositionEnumSmall</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>p2BIVC</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>topLeft</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>position</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${position}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>I82f1Z</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${position}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>1v8qY6</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Position Small</string>
			<key>INIntentTitleID</key>
			<string>hWGdiy</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescriptionID</key>
			<string>WADgSl</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>PositionMedium</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Position</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Cu9zKD</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>PositionEnumMedium</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>p2BIVC</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>topMedium</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>position</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${position}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>Dkt7dK</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${position}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>OmjkFF</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Position Medium</string>
			<key>INIntentTitleID</key>
			<string>rh0dBK</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescriptionID</key>
			<string>xNvUt2</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>PositionLarge</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Position</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>lhSId5</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>PositionEnumLarge</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>p2BIVC</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>topLarge</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>position</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${position}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>GnuqV7</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${position}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>VkZ5ZE</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Position Large</string>
			<key>INIntentTitleID</key>
			<string>plhTYM</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
